#pragma version 10
txn NumAppArgs
int 0
==
bnz main_l14
txna ApplicationArgs 0
method "create_event(uint64,uint64)void"
==
bnz main_l13
txna ApplicationArgs 0
method "buy_ticket(pay)void"
==
bnz main_l12
txna ApplicationArgs 0
method "claim_ticket(uint64)void"
==
bnz main_l11
txna ApplicationArgs 0
method "check_in(uint64)void"
==
bnz main_l10
txna ApplicationArgs 0
method "withdraw_funds(uint64)void"
==
bnz main_l9
txna ApplicationArgs 0
method "get_event_info()(uint64,uint64,uint64)"
==
bnz main_l8
err
main_l8:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub geteventinfocaster_11
int 1
return
main_l9:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub withdrawfundscaster_10
int 1
return
main_l10:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub checkincaster_9
int 1
return
main_l11:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub claimticketcaster_8
int 1
return
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub buyticketcaster_7
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createeventcaster_6
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
bnz main_l24
txn OnCompletion
int OptIn
==
bnz main_l23
txn OnCompletion
int CloseOut
==
bnz main_l22
txn OnCompletion
int UpdateApplication
==
bnz main_l21
txn OnCompletion
int DeleteApplication
==
bnz main_l20
err
main_l20:
txn Sender
global CreatorAddress
==
return
main_l21:
txn Sender
global CreatorAddress
==
return
main_l22:
int 1
return
main_l23:
int 1
return
main_l24:
txn ApplicationID
int 0
==
assert
int 1
return

// create_event
createevent_0:
proto 2 0
txn Sender
global CreatorAddress
==
assert
byte "Price"
frame_dig -2
app_global_put
byte "Supply"
frame_dig -1
app_global_put
byte "Sold"
int 0
app_global_put
byte "Organizer"
txn Sender
app_global_put
retsub

// buy_ticket
buyticket_1:
proto 1 0
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns Amount
byte "Price"
app_global_get
==
assert
byte "Sold"
app_global_get
byte "Supply"
app_global_get
<
assert
byte "Sold"
byte "Sold"
app_global_get
int 1
+
app_global_put
itxn_begin
int acfg
itxn_field TypeEnum
int 1
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
int 0
itxn_field ConfigAssetDefaultFrozen
byte "TICKET"
itxn_field ConfigAssetName
byte "TKT"
itxn_field ConfigAssetUnitName
itxn_submit
byte "tickets"
byte "Sold"
app_global_get
itob
concat
itxn CreatedAssetID
itob
txn Sender
concat
byte "\x00"
concat
box_put
byte "AssetID:"
itxn CreatedAssetID
itob
concat
log
retsub

// claim_ticket
claimticket_2:
proto 1 0
byte "tickets"
frame_dig -1
itob
concat
box_get
store 1
store 0
load 1
assert
load 0
extract 0 8
btoi
store 2
load 0
extract 8 32
store 3
load 0
extract 40 1
store 4
txn Sender
load 3
==
assert
load 4
byte "\x00"
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field Sender
load 2
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
int 1
itxn_field AssetAmount
int 0
itxn_field Fee
itxn_submit
byte "tickets"
frame_dig -1
itob
concat
int 40
byte "\x01"
box_replace
retsub

// check_in
checkin_3:
proto 1 0
byte "tickets"
frame_dig -1
itob
concat
box_get
store 6
store 5
load 6
assert
txn Sender
byte "Organizer"
app_global_get
==
assert
load 5
extract 40 1
byte "\x01"
==
assert
byte "tickets"
frame_dig -1
itob
concat
int 40
byte "\x02"
box_replace
retsub

// withdraw_funds
withdrawfunds_4:
proto 1 0
txn Sender
byte "Organizer"
app_global_get
==
assert
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
frame_dig -1
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
retsub

// get_event_info
geteventinfo_5:
proto 0 1
byte ""
int 0
dupn 4
byte ""
dup
byte "Price"
app_global_get
frame_bury 1
byte "Supply"
app_global_get
frame_bury 2
byte "Sold"
app_global_get
frame_bury 3
frame_dig 1
itob
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_bury 0
retsub

// create_event_caster
createeventcaster_6:
proto 0 0
int 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub createevent_0
retsub

// buy_ticket_caster
buyticketcaster_7:
proto 0 0
int 0
txn GroupIndex
int 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
int pay
==
assert
frame_dig 0
callsub buyticket_1
retsub

// claim_ticket_caster
claimticketcaster_8:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub claimticket_2
retsub

// check_in_caster
checkincaster_9:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub checkin_3
retsub

// withdraw_funds_caster
withdrawfundscaster_10:
proto 0 0
int 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub withdrawfunds_4
retsub

// get_event_info_caster
geteventinfocaster_11:
proto 0 0
byte ""
callsub geteventinfo_5
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub