#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l4
txna ApplicationArgs 0
method "register_event(uint64,string)void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub registereventcaster_1
int 1
return
main_l4:
txn OnCompletion
int NoOp
==
bnz main_l8
txn OnCompletion
int OptIn
==
bnz main_l7
err
main_l7:
int 1
return
main_l8:
txn ApplicationID
int 0
==
assert
int 1
return

// register_event
registerevent_0:
proto 2 0
byte "EventCount"
app_global_get
store 0
load 0
itob
store 1
load 1
frame_dig -2
itob
frame_dig -1
extract 2 0
concat
box_put
byte "EventCount"
load 0
int 1
+
app_global_put
retsub

// register_event_caster
registereventcaster_1:
proto 0 0
int 0
byte ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub registerevent_0
retsub