#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "sold" "price" "supply" "organizer" "tickets" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // self.price = UInt64(0)
    bytec_1 // "price"
    intc_0 // 0
    app_global_put
    // self.supply = UInt64(0)
    bytec_2 // "supply"
    intc_0 // 0
    app_global_put
    // self.sold = UInt64(0)
    bytec_0 // "sold"
    intc_0 // 0
    app_global_put
    // self.organizer = arc4.Address()
    bytec_3 // "organizer"
    global ZeroAddress
    app_global_put

main_after_if_else@2:
    txn NumAppArgs
    bz main___algopy_default_create@15
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x0b35099e 0x71ef5bd3 0xeca5246a 0x26fe2cdb 0xba90ab54 0xad9661f1 // method "create_event(uint64,uint64)void", method "buy_ticket(pay)uint64", method "claim_ticket(uint64)void", method "check_in(uint64)void", method "withdraw_funds(uint64)void", method "get_event_info()(uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match create_event buy_ticket claim_ticket check_in withdraw_funds get_event_info
    err

main___algopy_default_create@15:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// create_event(uint64,uint64)void
create_event:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can initialize
    swap
    btoi
    bytec_1 // "price"
    swap
    app_global_put
    btoi
    bytec_2 // "supply"
    swap
    app_global_put
    bytec_0 // "sold"
    intc_0 // 0
    app_global_put
    bytec_3 // "organizer"
    txn Sender
    app_global_put
    intc_1 // 1
    return


// buy_ticket(pay)uint64 (Returns AssetID, stores at Index)
buy_ticket:
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    gtxns Amount
    intc_0 // 0
    bytec_1 // "price"
    app_global_get_ex
    assert
    ==
    assert
    
    // Check Supply & Increment
    intc_0 // 0
    bytec_0 // "sold"
    app_global_get_ex
    assert // stack: sold
    
    dup 
    intc_0 // 0
    bytec_2 // "supply"
    app_global_get_ex
    assert // stack: sold, sold, supply
    < 
    assert // supply > sold (not sold out)
    
    // Increment 'sold' global
    dup
    intc_1
    +
    bytec_0
    swap
    app_global_put
    // stack: sold_index (Old Value)

    // Mint NFT
    itxn_begin
    // Default Manager/Reserve/Freeze/Clawback = ZeroAddress (Immutable)
    // Creator (App) still holds it.
    pushbytes 0x544b54 // TKT
    itxn_field ConfigAssetUnitName
    pushbytes 0x5449434b4554 // TICKET
    itxn_field ConfigAssetName
    intc_0
    itxn_field ConfigAssetDefaultFrozen
    intc_0
    itxn_field ConfigAssetDecimals
    intc_1
    itxn_field ConfigAssetTotal
    pushint 3
    itxn_field TypeEnum
    intc_0
    itxn_field Fee
    itxn_submit
    
    itxn CreatedAssetID
    // stack: sold_index, asset_id
    
    // Create Box Value: [AssetID 8][Owner 32][Status 1]
    dup
    itob
    txn Sender
    concat
    pushbytes 0x00 // Pending
    concat
    // stack: sold_index, asset_id, value
    
    // Create Box Key: "tickets" + itob(sold_index)
    uncover 2
    itob
    bytec 4 // "tickets"
    swap
    concat
    // stack: asset_id, value, key
    
    // Store in Box
    swap
    box_put
    
    // Return AssetID
    itob
    bytec 5
    swap
    concat
    log
    intc_1
    return


// claim_ticket(uint64)void (Input is Index)
claim_ticket:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert
    
    // Construct Key: "tickets" + itob(index)
    bytec 4 // "tickets"
    swap
    concat
    dup // key, key
    box_get
    assert
    // stack: key, value ([AssetID 8][Owner 32][Status 1])
    
    // Validate Owner (bytes 8-40)
    dup
    extract 8 32
    txn Sender
    ==
    assert
    
    // Validate Status (byte 40) is 0 (Pending)
    dup
    extract 40 1
    pushbytes 0x00
    b==
    assert
    
    // Get AssetID (bytes 0-8)
    dup
    extract 0 8
    btoi
    // stack: key, value, asset_id
    
    // Transfer Asset
    itxn_begin
    global CurrentApplicationAddress
    itxn_field Sender
    txn Sender
    itxn_field AssetReceiver
    intc_1
    itxn_field AssetAmount
    itxn_field XferAsset
    pushint 4 // axfer
    itxn_field TypeEnum
    intc_0
    itxn_field Fee
    itxn_submit
    
    // Update Status to 1 (Claimed)
    // stack: key, value
    extract 0 40 // Keep AssetID + Owner
    pushbytes 0x01
    concat
    box_put
    
    intc_1
    return


// check_in(uint64)void (Input is Index)
check_in:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert
    
    // Construct Key
    bytec 4 // "tickets"
    swap
    concat
    dup // key, key
    box_get
    assert
    // stack: key, value
    
    // Verify Organizer
    txn Sender
    intc_0 // 0
    bytec_3 // "organizer"
    app_global_get_ex
    assert
    ==
    assert
    
    // Verify Status is 1 (Claimed)
    dup
    extract 40 1
    pushbytes 0x01
    b==
    assert
    
    // Update Status to 2 (Used)
    extract 0 40
    pushbytes 0x02
    concat
    box_put
    
    intc_1
    return


// withdraw_funds(uint64)void
withdraw_funds:
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert
    txn Sender
    intc_0 // 0
    bytec_3 // "organizer"
    app_global_get_ex
    assert
    ==
    assert
    itxn_begin
    txn Sender
    swap
    btoi
    itxn_field Amount
    itxn_field Receiver
    intc_1
    itxn_field TypeEnum
    intc_0
    itxn_field Fee
    itxn_submit
    intc_1
    return


// get_event_info
get_event_info:
    intc_0 // 0
    bytec_1 // "price"
    app_global_get_ex
    assert
    itob
    intc_0 // 0
    bytec_2 // "supply"
    app_global_get_ex
    assert
    itob
    intc_0 // 0
    bytec_0 // "sold"
    app_global_get_ex
    assert
    itob
    cover 2
    concat
    swap
    concat
    bytec 5
    swap
    concat
    log
    intc_1
    return
